#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000001ddaf0 .scope module, "fourto1mux_tb" "fourto1mux_tb" 2 1;
 .timescale 0 0;
v00000000010db610_0 .net *"_ivl_11", 1 0, L_000000000113ee50;  1 drivers
L_0000000001140878 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010db6b0_0 .net "a", 31 0, L_0000000001140878;  1 drivers
L_00000000011408c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000010da7b0_0 .net "b", 31 0, L_00000000011408c0;  1 drivers
L_0000000001140908 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000010da850_0 .net "c", 31 0, L_0000000001140908;  1 drivers
L_0000000001140950 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000000001140570_0 .net "d", 31 0, L_0000000001140950;  1 drivers
v000000000113f990_0 .var/i "i", 31 0;
v000000000113ed10_0 .net "out", 31 0, L_0000000001140110;  1 drivers
v000000000113f5d0_0 .net "select", 1 0, L_000000000113eef0;  1 drivers
L_000000000113eef0 .part L_000000000113ee50, 0, 2;
L_000000000113ee50 .part v000000000113f990_0, 0, 2;
S_00000000001ddc80 .scope module, "mux" "fourto1mux" 2 9, 3 3 0, S_00000000001ddaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 32 "out";
v00000000010dad50_0 .net "a", 31 0, L_0000000001140878;  alias, 1 drivers
v00000000010dafd0_0 .net "b", 31 0, L_00000000011408c0;  alias, 1 drivers
v00000000010db1b0_0 .net "c", 31 0, L_0000000001140908;  alias, 1 drivers
v00000000010db070_0 .net "d", 31 0, L_0000000001140950;  alias, 1 drivers
v00000000010db430_0 .net "out", 31 0, L_0000000001140110;  alias, 1 drivers
v00000000010db250_0 .net "select", 1 0, L_000000000113eef0;  alias, 1 drivers
v00000000010db4d0_0 .net "w1", 31 0, L_000000000113ff30;  1 drivers
v00000000010db570_0 .net "w2", 31 0, L_000000000113f350;  1 drivers
L_000000000113f670 .part L_000000000113eef0, 0, 1;
L_000000000113edb0 .part L_000000000113eef0, 0, 1;
L_000000000113ea90 .part L_000000000113eef0, 1, 1;
S_00000000001dde10 .scope module, "in1" "basemux" 3 11, 4 4 0, S_00000000001ddc80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v00000000010dadf0_0 .net "a", 31 0, L_0000000001140878;  alias, 1 drivers
v00000000010dae90_0 .net "b", 31 0, L_00000000011408c0;  alias, 1 drivers
v00000000010dac10_0 .net "out", 31 0, L_000000000113ff30;  alias, 1 drivers
v00000000010da8f0_0 .net "select", 0 0, L_000000000113f670;  1 drivers
L_000000000113ff30 .functor MUXZ 32, L_0000000001140878, L_00000000011408c0, L_000000000113f670, C4<>;
S_00000000010b2760 .scope module, "in2" "basemux" 3 12, 4 4 0, S_00000000001ddc80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v00000000010dacb0_0 .net "a", 31 0, L_0000000001140908;  alias, 1 drivers
v00000000010db110_0 .net "b", 31 0, L_0000000001140950;  alias, 1 drivers
v00000000010db2f0_0 .net "out", 31 0, L_000000000113f350;  alias, 1 drivers
v00000000010db390_0 .net "select", 0 0, L_000000000113edb0;  1 drivers
L_000000000113f350 .functor MUXZ 32, L_0000000001140908, L_0000000001140950, L_000000000113edb0, C4<>;
S_00000000010b28f0 .scope module, "outmux" "basemux" 3 14, 4 4 0, S_00000000001ddc80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v00000000010daf30_0 .net "a", 31 0, L_000000000113ff30;  alias, 1 drivers
v00000000010dab70_0 .net "b", 31 0, L_000000000113f350;  alias, 1 drivers
v00000000010da990_0 .net "out", 31 0, L_0000000001140110;  alias, 1 drivers
v00000000010daa30_0 .net "select", 0 0, L_000000000113ea90;  1 drivers
L_0000000001140110 .functor MUXZ 32, L_000000000113ff30, L_000000000113f350, L_000000000113ea90, C4<>;
    .scope S_00000000001ddaf0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "4to1wvfrm.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001ddaf0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000113f990_0, 0, 32;
T_0.0 ;
    %load/vec4 v000000000113f990_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 20, 0;
    %load/vec4 v000000000113ed10_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000000000113f5d0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 20 "$display", "CORRECT OUTPUT - Select bit = %b", &PV<v000000000113f990_0, 0, 2> {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 22 "$display", "INCORRECT OUTPUT - Select bit = %b, Got: %b, Expected: %b", &PV<v000000000113f990_0, 0, 2>, &PV<v000000000113ed10_0, 0, 2>, v000000000113f5d0_0 {0 0 0};
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000000000113f990_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000113f990_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\4to1mux_tb.v";
    ".\4to1mux.v";
    "./basemux.v";
