#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001093920 .scope module, "eightto1mux_tb" "eightto1mux_tb" 2 1;
 .timescale 0 0;
v00000000011014b0_0 .net *"_ivl_19", 2 0, L_0000000001101870;  1 drivers
L_0000000001104088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001100150_0 .net "a", 31 0, L_0000000001104088;  1 drivers
L_00000000011040d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000000001101a50_0 .net "b", 31 0, L_00000000011040d0;  1 drivers
L_0000000001104118 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000000001100b50_0 .net "c", 31 0, L_0000000001104118;  1 drivers
L_0000000001104160 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000000001100bf0_0 .net "d", 31 0, L_0000000001104160;  1 drivers
L_00000000011041a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000011003d0_0 .net "e", 31 0, L_00000000011041a8;  1 drivers
L_00000000011041f0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000000001100290_0 .net "f", 31 0, L_00000000011041f0;  1 drivers
L_0000000001104238 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000000001101cd0_0 .net "g", 31 0, L_0000000001104238;  1 drivers
L_0000000001104280 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000000001100650_0 .net "h", 31 0, L_0000000001104280;  1 drivers
v0000000001101230_0 .var/i "i", 31 0;
v0000000001100c90_0 .net "out", 31 0, L_0000000001100fb0;  1 drivers
v00000000011012d0_0 .net "select", 2 0, L_00000000011017d0;  1 drivers
L_00000000011017d0 .part L_0000000001101870, 0, 3;
L_0000000001101870 .part v0000000001101230_0, 0, 3;
S_0000000001093ab0 .scope module, "eightmux" "eightto1mux" 2 14, 3 3 0, S_0000000001093920;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 32 "e";
    .port_info 5 /INPUT 32 "f";
    .port_info 6 /INPUT 32 "g";
    .port_info 7 /INPUT 32 "h";
    .port_info 8 /INPUT 3 "select";
    .port_info 9 /OUTPUT 32 "out";
v00000000010fd4f0_0 .net "a", 31 0, L_0000000001104088;  alias, 1 drivers
v00000000010fe0d0_0 .net "b", 31 0, L_00000000011040d0;  alias, 1 drivers
v00000000010fd810_0 .net "c", 31 0, L_0000000001104118;  alias, 1 drivers
v00000000010fe5d0_0 .net "d", 31 0, L_0000000001104160;  alias, 1 drivers
v00000000010fd9f0_0 .net "e", 31 0, L_00000000011041a8;  alias, 1 drivers
v00000000010fe030_0 .net "f", 31 0, L_00000000011041f0;  alias, 1 drivers
v00000000010fda90_0 .net "g", 31 0, L_0000000001104238;  alias, 1 drivers
v00000000010fdd10_0 .net "h", 31 0, L_0000000001104280;  alias, 1 drivers
v00000000010fdb30_0 .net "out", 31 0, L_0000000001100fb0;  alias, 1 drivers
v00000000010fddb0_0 .net "select", 2 0, L_00000000011017d0;  alias, 1 drivers
v00000000010fe350_0 .net "w1", 31 0, L_0000000001101b90;  1 drivers
v00000000010fe710_0 .net "w2", 31 0, L_0000000001101050;  1 drivers
L_0000000001101370 .part L_00000000011017d0, 0, 2;
L_0000000001101410 .part L_00000000011017d0, 0, 2;
L_00000000011001f0 .part L_00000000011017d0, 2, 1;
S_00000000010956e0 .scope module, "finalmux" "basemux" 3 14, 4 4 0, S_0000000001093ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v000000000108ec20_0 .net "a", 31 0, L_0000000001101b90;  alias, 1 drivers
v000000000108ecc0_0 .net "b", 31 0, L_0000000001101050;  alias, 1 drivers
v000000000108f300_0 .net "out", 31 0, L_0000000001100fb0;  alias, 1 drivers
v000000000108e5e0_0 .net "select", 0 0, L_00000000011001f0;  1 drivers
L_0000000001100fb0 .functor MUXZ 32, L_0000000001101b90, L_0000000001101050, L_00000000011001f0, C4<>;
S_0000000001095870 .scope module, "mux1" "fourto1mux" 3 11, 5 3 0, S_0000000001093ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 32 "out";
v00000000010fd1d0_0 .net "a", 31 0, L_0000000001104088;  alias, 1 drivers
v00000000010feb70_0 .net "b", 31 0, L_00000000011040d0;  alias, 1 drivers
v00000000010fd770_0 .net "c", 31 0, L_0000000001104118;  alias, 1 drivers
v00000000010fed50_0 .net "d", 31 0, L_0000000001104160;  alias, 1 drivers
v00000000010fe530_0 .net "out", 31 0, L_0000000001101b90;  alias, 1 drivers
v00000000010fecb0_0 .net "select", 1 0, L_0000000001101370;  1 drivers
v00000000010fe8f0_0 .net "w1", 31 0, L_0000000001100d30;  1 drivers
v00000000010fe170_0 .net "w2", 31 0, L_00000000011015f0;  1 drivers
L_0000000001101af0 .part L_0000000001101370, 0, 1;
L_0000000001101550 .part L_0000000001101370, 0, 1;
L_0000000001101e10 .part L_0000000001101370, 1, 1;
S_0000000001095a00 .scope module, "in1" "basemux" 5 11, 4 4 0, S_0000000001095870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v000000000108e680_0 .net "a", 31 0, L_0000000001104088;  alias, 1 drivers
v000000000108e900_0 .net "b", 31 0, L_00000000011040d0;  alias, 1 drivers
v00000000010fd950_0 .net "out", 31 0, L_0000000001100d30;  alias, 1 drivers
v00000000010fd6d0_0 .net "select", 0 0, L_0000000001101af0;  1 drivers
L_0000000001100d30 .functor MUXZ 32, L_0000000001104088, L_00000000011040d0, L_0000000001101af0, C4<>;
S_000000000123daf0 .scope module, "in2" "basemux" 5 12, 4 4 0, S_0000000001095870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v00000000010fd090_0 .net "a", 31 0, L_0000000001104118;  alias, 1 drivers
v00000000010fdc70_0 .net "b", 31 0, L_0000000001104160;  alias, 1 drivers
v00000000010fec10_0 .net "out", 31 0, L_00000000011015f0;  alias, 1 drivers
v00000000010fde50_0 .net "select", 0 0, L_0000000001101550;  1 drivers
L_00000000011015f0 .functor MUXZ 32, L_0000000001104118, L_0000000001104160, L_0000000001101550, C4<>;
S_000000000123dc80 .scope module, "outmux" "basemux" 5 14, 4 4 0, S_0000000001095870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v00000000010fe850_0 .net "a", 31 0, L_0000000001100d30;  alias, 1 drivers
v00000000010fd590_0 .net "b", 31 0, L_00000000011015f0;  alias, 1 drivers
v00000000010fdbd0_0 .net "out", 31 0, L_0000000001101b90;  alias, 1 drivers
v00000000010fead0_0 .net "select", 0 0, L_0000000001101e10;  1 drivers
L_0000000001101b90 .functor MUXZ 32, L_0000000001100d30, L_00000000011015f0, L_0000000001101e10, C4<>;
S_000000000123de10 .scope module, "mux2" "fourto1mux" 3 12, 5 3 0, S_0000000001093ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 32 "out";
v00000000010fd8b0_0 .net "a", 31 0, L_00000000011041a8;  alias, 1 drivers
v00000000010fd270_0 .net "b", 31 0, L_00000000011041f0;  alias, 1 drivers
v00000000010fd630_0 .net "c", 31 0, L_0000000001104238;  alias, 1 drivers
v00000000010fe670_0 .net "d", 31 0, L_0000000001104280;  alias, 1 drivers
v00000000010fdf90_0 .net "out", 31 0, L_0000000001101050;  alias, 1 drivers
v00000000010fd310_0 .net "select", 1 0, L_0000000001101410;  1 drivers
v00000000010fd3b0_0 .net "w1", 31 0, L_0000000001101690;  1 drivers
v00000000010fd450_0 .net "w2", 31 0, L_0000000001101730;  1 drivers
L_0000000001100dd0 .part L_0000000001101410, 0, 1;
L_0000000001100e70 .part L_0000000001101410, 0, 1;
L_0000000001100f10 .part L_0000000001101410, 1, 1;
S_00000000010627a0 .scope module, "in1" "basemux" 5 11, 4 4 0, S_000000000123de10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v00000000010fe990_0 .net "a", 31 0, L_00000000011041a8;  alias, 1 drivers
v00000000010fedf0_0 .net "b", 31 0, L_00000000011041f0;  alias, 1 drivers
v00000000010fe210_0 .net "out", 31 0, L_0000000001101690;  alias, 1 drivers
v00000000010fe7b0_0 .net "select", 0 0, L_0000000001100dd0;  1 drivers
L_0000000001101690 .functor MUXZ 32, L_00000000011041a8, L_00000000011041f0, L_0000000001100dd0, C4<>;
S_0000000001062930 .scope module, "in2" "basemux" 5 12, 4 4 0, S_000000000123de10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v00000000010fee90_0 .net "a", 31 0, L_0000000001104238;  alias, 1 drivers
v00000000010fe2b0_0 .net "b", 31 0, L_0000000001104280;  alias, 1 drivers
v00000000010fe490_0 .net "out", 31 0, L_0000000001101730;  alias, 1 drivers
v00000000010fea30_0 .net "select", 0 0, L_0000000001100e70;  1 drivers
L_0000000001101730 .functor MUXZ 32, L_0000000001104238, L_0000000001104280, L_0000000001100e70, C4<>;
S_0000000001062ac0 .scope module, "outmux" "basemux" 5 14, 4 4 0, S_000000000123de10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v00000000010fef30_0 .net "a", 31 0, L_0000000001101690;  alias, 1 drivers
v00000000010fdef0_0 .net "b", 31 0, L_0000000001101730;  alias, 1 drivers
v00000000010fe3f0_0 .net "out", 31 0, L_0000000001101050;  alias, 1 drivers
v00000000010fd130_0 .net "select", 0 0, L_0000000001100f10;  1 drivers
L_0000000001101050 .functor MUXZ 32, L_0000000001101690, L_0000000001101730, L_0000000001100f10, C4<>;
    .scope S_0000000001093920;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001101230_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000000001101230_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 20, 0;
    %load/vec4 v0000000001100c90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000000011012d0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 23 "$display", "CORRECT OUTPUT - Select bit = %b", &PV<v0000000001101230_0, 0, 3> {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 25 "$display", "INCORRECT OUTPUT - Select bit = %b, Got: %b, Expected: %b", &PV<v0000000001101230_0, 0, 3>, &PV<v0000000001100c90_0, 0, 3>, v00000000011012d0_0 {0 0 0};
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000000001101230_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000001101230_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\8to1mux_tb.v";
    ".\8to1mux.v";
    "./basemux.v";
    "./4to1mux.v";
