#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000123aa50 .scope module, "basemux_tb" "basemux_tb" 2 1;
 .timescale 0 0;
L_00000000008f2038 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000008a56e0_0 .net "a", 31 0, L_00000000008f2038;  1 drivers
L_00000000008f2080 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008a5780_0 .net "b", 31 0, L_00000000008f2080;  1 drivers
v00000000008a5820_0 .net "out", 31 0, L_00000000008a5960;  1 drivers
v00000000008a58c0_0 .var "select", 0 0;
S_000000000123abe0 .scope module, "mux" "basemux" 2 8, 3 4 0, S_000000000123aa50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v000000000123ad70_0 .net "a", 31 0, L_00000000008f2038;  alias, 1 drivers
v000000000123bed0_0 .net "b", 31 0, L_00000000008f2080;  alias, 1 drivers
v0000000001239020_0 .net "out", 31 0, L_00000000008a5960;  alias, 1 drivers
v0000000001239d70_0 .net "select", 0 0, v00000000008a58c0_0;  1 drivers
L_00000000008a5960 .functor MUXZ 32, L_00000000008f2038, L_00000000008f2080, v00000000008a58c0_0, C4<>;
    .scope S_000000000123aa50;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a58c0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v00000000008a5820_0;
    %load/vec4 v00000000008a5780_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 14 "$display", "CORRECT OUTPUT - Select bit = 1" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 16 "$display", "INCORRECT OUTPUT - Select bit = 1" {0 0 0};
T_0.1 ;
    %load/vec4 v00000000008a58c0_0;
    %inv;
    %store/vec4 v00000000008a58c0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v00000000008a5820_0;
    %load/vec4 v00000000008a56e0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 22 "$display", "CORRECT OUTPUT - Select bit = 0" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 24 "$display", "INCORRECT OUTPUT - Select bit = 0" {0 0 0};
T_0.3 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\basemux_tb.v";
    ".\basemux.v";
