#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f3f6a4dff0 .scope module, "decoder_tb" "decoder_tb" 2 1;
 .timescale 0 0;
v0x55f3f6a5f6c0_0 .net *"_ivl_5", 4 0, L_0x55f3f6a5fc00;  1 drivers
v0x55f3f6a5f7a0_0 .var/i "i", 31 0;
v0x55f3f6a5f880_0 .net "out", 31 0, L_0x55f3f6a5f9f0;  1 drivers
v0x55f3f6a5f920_0 .net "select", 4 0, L_0x55f3f6a5fb30;  1 drivers
L_0x55f3f6a5fb30 .part L_0x55f3f6a5fc00, 0, 5;
L_0x55f3f6a5fc00 .part v0x55f3f6a5f7a0_0, 0, 5;
S_0x55f3f6a14cf0 .scope module, "dc" "decoder32" 2 6, 3 1 0, S_0x55f3f6a4dff0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 5 "select";
    .port_info 2 /INPUT 1 "enable";
L_0x7efdb9139060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f3f6a16ba0_0 .net *"_ivl_0", 31 0, L_0x7efdb9139060;  1 drivers
L_0x7efdb9139018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f3f6a5f3e0_0 .net "enable", 0 0, L_0x7efdb9139018;  1 drivers
v0x55f3f6a5f4a0_0 .net "out", 31 0, L_0x55f3f6a5f9f0;  alias, 1 drivers
v0x55f3f6a5f560_0 .net "select", 4 0, L_0x55f3f6a5fb30;  alias, 1 drivers
L_0x55f3f6a5f9f0 .shift/l 32, L_0x7efdb9139060, L_0x55f3f6a5fb30;
    .scope S_0x55f3f6a4dff0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3f6a5f7a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55f3f6a5f7a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 13 "$display", "%b", v0x55f3f6a5f920_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55f3f6a5f7a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55f3f6a5f7a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
